{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey there!\
\
During play testing, I found it a little awkward that there was no sound for the paddle going back down in the event you hold it up for a while. If it\'92s possible to code the paddle going up and down as separate events, I included separate sounds for that (\'93FX_Paddle Click Up\'94 and \'93FX_Paddle Click Down\'94). If that\'92s too time consuming, I also included \'93FX_Paddle Click\'94, which has both the up and down sound.\
\
Thank you!}